#<GooglePlaces::Spot:0x0000ffffac84cbd0
 @address_components=nil,
 @aspects=[],
 @cid=0,
 @city=nil,
 @country=nil,
 @events=[],
 @formatted_address="1 Chome-7-7 Haginochaya, Nishinari Ward, Osaka, 557-0004, Japan",
 @formatted_phone_number=nil,
 @icon="https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
 @id=nil,
 @international_phone_number=nil,
 @json_result_object=
  {"business_status"=>"OPERATIONAL",
   "formatted_address"=>"1 Chome-7-7 Haginochaya, Nishinari Ward, Osaka, 557-0004, Japan",
   "geometry"=>{"location"=>{"lat"=>34.6484561, "lng"=>135.5027024}, "viewport"=>{"northeast"=>{"lat"=>34.64977772989272, "lng"=>135.5040413298927}, "southwest"=>{"lat"=>34.64707807010728, "lng"=>135.5013416701073}}},
   "icon"=>"https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
   "icon_background_color"=>"#FF9E67",
   "icon_mask_base_uri"=>"https://maps.gstatic.com/mapfiles/place_api/icons/v2/restaurant_pinlet",
   "name"=>"西成ホルモン【レディゴー】",
   "opening_hours"=>{"open_now"=>true},
   "photos"=>
    [{"height"=>1536,
      "html_attributions"=>["<a href=\"https://maps.google.com/maps/contrib/110189924069853726362\">A Google User</a>"],
      "photo_reference"=>"AUGGfZnbtuY-D5nvpJTba8IecRUIzMNA_JneZOdkFhSWuXUTvSeNdyItTyvEzoVdU2_-u8odhlBxvAMCKUoylEbuhTOZhCoNosHmqz83eRfTOnIkX3DMFq2lyhTeCgQWKewECCQTGbXOeY1tyq0cxSCDGwvc4D0nJL8pF1_UIhtktVRHocyE",
      "width"=>1427}],
   "place_id"=>"ChIJpdRVEMHdAGARGlICmz829Wk",
   "plus_code"=>{"compound_code"=>"JGX3+93 Osaka", "global_code"=>"8Q6QJGX3+93"},
   "rating"=>4.7,
   "reference"=>"ChIJpdRVEMHdAGARGlICmz829Wk",
   "types"=>["restaurant", "food", "point_of_interest", "establishment"],
   "user_ratings_total"=>1481},
 @lat=34.6484561,
 @lng=135.5027024,
 @name="西成ホルモン【レディゴー】",
 @nextpagetoken=nil,
 @opening_hours={"open_now"=>true},
 @permanently_closed=nil,
 @photos=
  [#<GooglePlaces::Photo:0x0000ffffad51a100
    
    @height=1536,
    @html_attributions=["<a href=\"https://maps.google.com/maps/contrib/110189924069853726362\">A Google User</a>"],
    @photo_reference="AUGGfZnbtuY-D5nvpJTba8IecRUIzMNA_JneZOdkFhSWuXUTvSeNdyItTyvEzoVdU2_-u8odhlBxvAMCKUoylEbuhTOZhCoNosHmqz83eRfTOnIkX3DMFq2lyhTeCgQWKewECCQTGbXOeY1tyq0cxSCDGwvc4D0nJL8pF1_UIhtktVRHocyE",
    @width=1427>],
 @place_id="ChIJpdRVEMHdAGARGlICmz829Wk",
 @postal_code=nil,
 @price_level=nil,
 @rating=4.7,
 @reference="ChIJpdRVEMHdAGARGlICmz829Wk",
 @region=nil,
 @review_summary=nil,
 @reviews=[],
 @street=nil,
 @street_number=nil,
 @types=["restaurant", "food", "point_of_interest", "establishment"],
 @url=nil,
 @utc_offset=nil,
 @vicinity=nil,
 @viewport={"northeast"=>{"lat"=>34.64977772989272, "lng"=>135.5040413298927}, "southwest"=>{"lat"=>34.64707807010728, "lng"=>135.5013416701073}},
 @website=nil,
 @zagat_reviewed=nil,
 @zagat_selected=nil>


 #<GooglePlaces::Spot:0x0000ffff78366910
 @address_components=nil,
 @aspects=[],
 @cid=0,
 @city=nil,
 @country=nil,
 @events=[],
 @formatted_address="Ebisuhigashi, Naniwa Ward, Osaka, 556-0002, Japan",
 @formatted_phone_number=nil,
 @icon="https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
 @id=nil,
 @international_phone_number=nil,
 @json_result_object=
  {"business_status"=>"OPERATIONAL",
   "formatted_address"=>"Ebisuhigashi, Naniwa Ward, Osaka, 556-0002, Japan",
   "geometry"=>{"location"=>{"lat"=>34.6527715, "lng"=>135.5053231}, "viewport"=>{"northeast"=>{"lat"=>34.65412132989272, "lng"=>135.5066729298927}, "southwest"=>{"lat"=>34.65142167010728, "lng"=>135.5039732701073}}},
   "icon"=>"https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
   "icon_background_color"=>"#FF9E67",
   "icon_mask_base_uri"=>"https://maps.gstatic.com/mapfiles/place_api/icons/v2/restaurant_pinlet",
   "name"=>"おかゆと中華そば ランバダ 新世界総本店",
   "opening_hours"=>{"open_now"=>false},
   "photos"=>
    [{"height"=>3456,
      "html_attributions"=>["<a href=\"https://maps.google.com/maps/contrib/116772258485088134041\">A Google User</a>"],
      "photo_reference"=>"AUGGfZmLXTZa1iXlADeTx6LaMWY_de8vUwnW89qdcgdQvDcmzvHJJ9S2Ps24SEl762IrxaNQXEfYLGUSTdJEWqCNita2F8qGqHwSmpuHYgLu-zG8nZfh7HxVzEK3eocTUdpP3v9et-D_QmWW5Og8Us9-wYYydF-E0QPePR8P0n94cDYPDkvw",
      "width"=>5184}],
   "place_id"=>"ChIJnQG1QyvnAGARIS7gAAhgHHM",
   "plus_code"=>{"compound_code"=>"MG34+44 Osaka", "global_code"=>"8Q6QMG34+44"},
   "rating"=>2.5,
   "reference"=>"ChIJnQG1QyvnAGARIS7gAAhgHHM",
   "types"=>["meal_takeaway", "restaurant", "point_of_interest", "food", "establishment"],
   "user_ratings_total"=>2},
 @lat=34.6527715,
 @lng=135.5053231,
 @name="おかゆと中華そば ランバダ 新世界総本店",
 @nextpagetoken=nil,
 @opening_hours={"open_now"=>false},
 @permanently_closed=nil,
 @photos=
  [#<GooglePlaces::Photo:0x0000ffff783be7a0
    
    @height=3456,
    @html_attributions=["<a href=\"https://maps.google.com/maps/contrib/116772258485088134041\">A Google User</a>"],
    @photo_reference="AUGGfZmLXTZa1iXlADeTx6LaMWY_de8vUwnW89qdcgdQvDcmzvHJJ9S2Ps24SEl762IrxaNQXEfYLGUSTdJEWqCNita2F8qGqHwSmpuHYgLu-zG8nZfh7HxVzEK3eocTUdpP3v9et-D_QmWW5Og8Us9-wYYydF-E0QPePR8P0n94cDYPDkvw",
    @width=5184>],
 @place_id="ChIJnQG1QyvnAGARIS7gAAhgHHM",
 @postal_code=nil,
 @price_level=nil,
 @rating=2.5,
 @reference="ChIJnQG1QyvnAGARIS7gAAhgHHM",
 @region=nil,
 @review_summary=nil,
 @reviews=[],
 @street=nil,
 @street_number=nil,
 @types=["meal_takeaway", "restaurant", "point_of_interest", "food", "establishment"],
 @url=nil,
 @utc_offset=nil,
 @vicinity=nil,
 @viewport={"northeast"=>{"lat"=>34.65412132989272, "lng"=>135.5066729298927}, "southwest"=>{"lat"=>34.65142167010728, "lng"=>135.5039732701073}},
 @website=nil,
 @zagat_reviewed=nil,
 @zagat_selected=nil>
irb(main):004> 